//un programa que solicite un numero del 1 al 7
//Mostrar en pantalla los dias de la semana segun el numero 
//ingresado
Algoritmo DIASEMANA
	Escribir "**************"
	Escribir "DIAS DE LA SEMANA"
	Escribir "**************"
	
	definir dia Como Entero
	leer dia
	
	
	Segun dia Hacer
		1:
			Escribir "LUNES"
		2:
			Escribir "MARTES"
		3:
			Escribir "MIERCOLES"
		4:
			Escribir "JUEVES"
		5:
			Escribir "VIERNES"
		6:
			Escribir "SABADO"
		7:
			Escribir "DOMINGO"
		De Otro Modo:
			Escribir "Digite un valor numerico entre 1 y el 7"
	Fin Segun	
FinAlgoritmo
